# Title+so+that+public_repo's_hard_to_find #

Not as elegant as I wanted but it'll do. The program is written in PHP and solves the problem by reading a txt file with the string and processing it through several functions.

### How do I get set up? ###
Just clone it to your webserver's doc folder and watch it work!